spring.datasource.url=jdbc:derby:quotes_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=docs/sql/ddl.sql

oauth.clientId=1021154996015-jk5i4cbfpm71eohn8dv6t5qg198j1ro7.apps.googleusercontent.com
